<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet-样式表"  href="nav.css">
   
   <style>
        * {
            padding: 0;
            margin: 0;
        }

        html{
            height: 100%;
        }

        body{
            min-height: 100%;
            margin: 0;
            background-color: #F5F5F5;
            position: relative;
        }

        header{
            height: 80px;
            background-color: #FFF;
            border-bottom: solid 1px #E2E2E2;
        }

        .content{
            width: 1000px;
            margin: 0 auto;
        }

        article{
            padding-bottom: 101px;
        }

        footer{
            width: 100%;
            height: 120px;
            background-color: #EEE;
            border-top: solid 1px  #E2E2E2;
            position: absolute;
            bottom: 0;
        }

        .nav {
            width: 100%;
            height: 80px;
            background-color: rgb(255, 255, 255);
            /* background-color: skyblue; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left {
            width: 500px;
            height: 80px;
            margin-left: 10px;
            /* background-color: green; */
        }

        .center {
            width: 650px;
            height: 60px;
            /* background-color: yellow; */
        }

        .search {
            line-height: 60px;
        }
        .search-input{
            width: 400px;
            height: 30px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .btn {
            width: 50px;
            height: 30px;
        }

        .right {
            width: 500px;
            height: 60px;
            margin-right: 10px;
            /* background-color: pink; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            width: 160px;
            height: 80px;
        }

        img{
            width: 150px;
            height: 200px;

        }

        .inter{
            list-style-type: none;
            margin:0 -10px;
            padding: 0;
        }

        .inter :after{
            content: "";
            display: block;
            width: 100%;
            height: 0;
            clear: both;
        }

        .inter li{
            width: 150px;
            height: 200px;
            margin: 0 10px 24px;
            float: left;
        }

        section.inter h2{
            font-size: 18px;
            line-height: 30px;
            color:  #404040;
            padding-left: 12px;
            position: relative;
            margin: 24px 0;
        }

        section.inter h2::after{
            content: "";
            width: 6px;
            height: 18px;
            background-color: #DF2E43;
            position: absolute;
            left: 0;
            top: 6px;
        }

        .text-overflow{
            width: 100%;
            height: 50px;
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
        }

        /* 返回顶部按钮样式 */  
    #back-to-top {  
        display: none; /* 默认隐藏 */  
        position: fixed; /* 固定定位 */  
        bottom: 20px; /* 距离底部20px */  
        right: 30px; /* 距离右侧30px */  
        z-index: 9999; /* 堆叠顺序 */  
        border: none; /* 无边框 */  
        outline: none; /* 无轮廓 */  
        background-color: #555; /* 背景色 */  
        color: white; /* 文字颜色 */  
        cursor: pointer; /* 鼠标悬停样式 */  
        padding: 15px; /* 内边距 */  
        border-radius: 4px; /* 圆角 */  
        font-size: 18px; /* 字体大小 */  
    }  
  
    /* 当用户滚动时显示按钮 */  
    #back-to-top:hover {  
        background-color: #555; /* 鼠标悬停背景色 */  
        opacity: 0.7; /* 透明度 */  
    }  

    </style>
    
</head>

<body>
    <!--头部导航栏-->
    <header>
    <div class="nav">
        <!-- 左侧logo -->
        <div class="left">
            <img class="logo" src="./logo/学会美食.png" alt="学会美食">
        </div>
        <!-- 中间搜索 -->
        <div class="center">
            <div class="search">
                <input type="text" class="search-input" placeholder="搜索">
                <button class="btn">搜索</button>
            </div>
        </div>
        <!-- 右侧文字 -->
        <div class="right">
            <div><a href="./index.html" target="_blank">首页</a></div>
            <div><a href="./美食手册.html" target="_blank">美食手册</a></div>
            <div><a href="./美食案例.html" target="_blank">美食案例</a></div>
            <div><a href="./美食导航.html" target="_blank">美食导航</a></div>
            <div><a href="./关于我们.html" target="_blank">关于我们</a></div>
            <div><a href="./个人中心.html" target="_blank">个人中心</a></div>
        </div>
    </header>

    <article class="content">
    <!--内容主体-->
        <h2>菜谱导航</h2>
        <nav>
            <ul class="inter">
                <li><a href="https://www.maigoo.com/maigoo/4492jcc_index.html">家常菜</a>
                    <img src="https://image.maigoo.com/upload/images/20200427/15311745474_640x426.jpg" 
                    scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
                </li>
                <li><a href="https://www.maigoo.com/tuku/list_3642.html">外国菜</a>
                    <img src="https://image5.cnpp.cn/upload/images/20180518/11031086222_400x400.jpg_336_336.jpg">
                </li>
                <li><a href="https://www.maigoo.com/tuku/list_4921.html">点心</a>
                    <img src="https://image.maigoo.com/upload/images/20200213/11414697914_450x450.jpg_336_336.jpg">
                </li>
                <li><a href="https://www.maigoo.com/tuku/list_3627.html">川菜</a>
                    <img src="https://image5.cnpp.cn/upload/images/20190222/15165686535_400x400.jpg_336_336.jpg">
                </li>
                <li><a href="https://www.maigoo.com/tuku/list_3628.html">鲁菜</a>
                    <img src="https://image5.cnpp.cn/upload/images/20190701/15384499174_400x400.jpg_336_336.jpg">
                </li>
                <li><a href="https://www.maigoo.com/tuku/list_3629.html">闽菜</a>
                    <img src="https://image5.cnpp.cn/upload/images/20180116/14063173635_400x400.jpg_336_336.jpg">
                </li>
                <li><a href="https://www.maigoo.com/tuku/list_3630.html">粤菜</a>
                    <img src="https://image5.cnpp.cn/upload/images/20171120/10334362516_400x400.jpg_336_336.jpg">
                </li>
                <li><a href="https://www.maigoo.com/tuku/list_3633.html">湘菜</a>
                    <img src="https://image5.cnpp.cn/upload/images/20181012/16364415762_400x400.jpg_336_336.jpg">
                </li>
                <li><a href="https://www.maigoo.com/tuku/list_3634.html">徽菜</a>
                    <img src="https://image5.cnpp.cn/upload/images/20181122/13485933037_400x400.jpg_336_336.jpg">
                </li>
                <li><a href="https://www.maigoo.com/tuku/list_3636.html">上海菜</a>
                    <img src="https://image5.cnpp.cn/upload/images/20180315/10144147950_400x400.jpg_336_336.jpg">
                </li>
                <li><a href="https://www.maigoo.com/tuku/list_3641.html">新疆菜</a>
                    <img src="https://image5.cnpp.cn/upload/images/20171117/18071736351_400x400.jpg_336_336.jpg" >
                </li>
                <li><a href="https://www.maigoo.com/tuku/list_3649.html">北京菜</a>
                    <img src="https://image5.cnpp.cn/upload/images/20180312/13385898495_400x400.jpg_336_336.jpg">
                </li>
            </ul>
        </nav>
    </article>

    </div>

<!-- 返回顶部按钮 -->  
<a href="#" id="back-to-top" title="返回顶部">返回顶部</a>  
  
<!-- JavaScript -->  
<script>  
    // 获取按钮  
    var mybutton = document.getElementById("back-to-top");  
  
    // 当用户向下滚动20px时，显示按钮  
    window.onscroll = function() {  
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {  
            mybutton.style.display = "block";  
        } else {  
            mybutton.style.display = "none";  
        }  
    };  
  
    // 当用户点击按钮时，滚动到页面顶部  
    mybutton.onclick = function() {  
        document.body.scrollTop = 0; // For Safari  
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera  
    };  
</script>  

<!--网页底部-->
    <footer class="text-overflow">
      <p>本网站为美食菜谱导航网站，其版权归作者Luo-Curie所有&copy;&nbsp;本网站声明其原创性，如有雷同请联系QQ：3372929896</p>
    </footer>
</body>

</html>
