<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食导航</title>
    <link rel="stylesheet-样式表" href="index.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav {
            width: 100%;
            height: 80px;
            background-color: rgb(255, 255, 255);
            /* background-color: skyblue; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left {
            width: 500px;
            height: 80px;
            margin-left: 10px;
            /* background-color: green; */
        }

        .center {
            width: 650px;
            height: 60px;
            /* background-color: yellow; */
        }

        .search {
            line-height: 60px;
        }
        .search-input{
            width: 400px;
            height: 30px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .btn {
            width: 50px;
            height: 30px;
        }

        .right {
            width: 500px;
            height: 60px;
            margin-right: 10px;
            /* background-color: pink; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            width: 160px;
            height: 80px;
        }

        .text-overflow{
            width: 100%;
            height: 50px;
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
        }
        
       .img-center{
            display:flex;
            justify-content:center;
            align-items:center;
       }
       
       .notification{
            width: 100%;
            height: 100px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="nav">
        <!-- 左侧logo -->
        <div class="left">
            <img class="logo" src="./logo/红蓝.png" alt="特色美食推荐">
        </div>
        <!-- 中间搜索 -->
        <div class="center">
            <div class="search">
                <input type="text" class="search-input" placeholder="搜索">
                <button class="btn">搜索</button>
            </div>
        </div>
        <!-- 右侧文字 -->
        <div class="right">
           <div><a href="./index.html" target="_blank">首页</a></div>
            <div><a href="./美食手册.html" target="_blank">美食手册</a></div>
            <div><a href="./美食案例.html" target="_blank">美食案例</a></div>
            <div><a href="./美食导航.html" target="_blank">美食导航</a></div>
            <div><a href="./关于我们.html" target="_blank">关于我们</a></div>
            <div><a href="./个人中心.html" target="_blank">个人中心</a></div>
        </div>
    </div>

   
    <h1 class="notification">时间有限</h1>
    <h1 class="notification">尚未完善</h1>
    <h1 class="notification"> <font color="crimson" size="8" face="隶书">敬请期待！！！</font></h1>

    <h2>
        <div class="img-center " >
            <img src="./png/敬请期待.jpg" >
        </div>
    </h2>

    <!--网页底部-->
    <footer class="text-overflow">
        <p>本网站为美食菜谱导航网站，其版权归作者Luo-Curie所有&copy;&nbsp;本网站声明其原创性，如有雷同请联系QQ：3372929896</p>
      </footer>
</body>
