<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特色美食推荐</title>
    <link rel="stylesheet-样式表" href="index.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav {
            width: 100%;
            height: 80px;
            background-color: rgb(255, 255, 255);
            /* background-color: skyblue; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left {
            width: 500px;
            height: 80px;
            margin-left: 10px;
            /* background-color: green; */
        }

        .center {
            width: 650px;
            height: 60px;
            /* background-color: yellow; */
        }

        .search {
            line-height: 60px;
        }
        .search-input{
            width: 400px;
            height: 30px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .btn {
            width: 50px;
            height: 30px;
        }

        .right {
            width: 500px;
            height: 60px;
            margin-right: 10px;
            /* background-color: pink; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            width: 160px;
            height: 80px;
        }

        .text-overflow{
            width: 100%;
            height: 50px;
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
        }

 /* 返回顶部按钮样式 */  
 #back-to-top {  
        display: none; /* 默认隐藏 */  
        position: fixed; /* 固定定位 */  
        bottom: 20px; /* 距离底部20px */  
        right: 30px; /* 距离右侧30px */  
        z-index: 9999; /* 堆叠顺序 */  
        border: none; /* 无边框 */  
        outline: none; /* 无轮廓 */  
        background-color: #555; /* 背景色 */  
        color: white; /* 文字颜色 */  
        cursor: pointer; /* 鼠标悬停样式 */  
        padding: 15px; /* 内边距 */  
        border-radius: 4px; /* 圆角 */  
        font-size: 18px; /* 字体大小 */  
    }  
  
    /* 当用户滚动时显示按钮 */  
    #back-to-top:hover {  
        background-color: #555; /* 鼠标悬停背景色 */  
        opacity: 0.7; /* 透明度 */  
    }  

    </style>
</head>

<body>
    <header>
    <div class="nav">
        <!-- 左侧logo -->
        <div class="left">
            <img class="logo" src="./logo/红蓝.png" alt="特色美食推荐">
        </div>
        <!-- 中间搜索 -->
        <div class="center">
            <div class="search">
                <input type="text" class="search-input" placeholder="搜索">
                <button class="btn">搜索</button>
            </div>
        </div>
        <!-- 右侧文字 -->
        <div class="right">
            <div><a href="./index.html" target="_blank">首页</a></div>
            <div><a href="./美食大全.html" target="_blank">美食大全</a></div>
            <div><a href="./美食展示.html" target="_blank">美食展示</a></div>
            <div><a href="./美食导航.html" target="_blank">美食导航</a></div>
            <div><a href="./关于我们.html" target="_blank">关于我们</a></div>
            <div><a href="./个人中心.html" target="_blank">个人中心</a></div>
        </div>
    </div>
    <!-- 头部导航部分 -->
</header>
    
    <div class="banner">
        <img src="png/14455412208_1200x779.jpg" alt="水晶绿豆糕">
        <img src="png/14572455818_1920x1280.jpg" alt="狼牙土豆">
        <img src="png/14464393747_940x627.jpg" alt="红烧牛肉面">
        <img src="png/17101852329_800x536.jpg" alt="豌豆炒肉">
    </div>
    
<!-- 返回顶部按钮 -->  
<a href="#" id="back-to-top" title="返回顶部">返回顶部</a>  
  
<!-- JavaScript -->  
<script>  
    // 获取按钮  
    var mybutton = document.getElementById("back-to-top");  
  
    // 当用户向下滚动20px时，显示按钮  
    window.onscroll = function() {  
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {  
            mybutton.style.display = "block";  
        } else {  
            mybutton.style.display = "none";  
        }  
    };  
  
    // 当用户点击按钮时，滚动到页面顶部  
    mybutton.onclick = function() {  
        document.body.scrollTop = 0; // For Safari  
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera  
    };  
</script>  

    <!--网页底部-->
    <footer class="text-overflow">
        <p>本网站为美食菜谱导航网站，其版权归作者Luo-Curie所有&copy;&nbsp;本网站声明其原创性，如有雷同请联系QQ：3372929896</p>
      </footer>
</body>

</html>